<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>spectrum</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style type="text/css">
  body {
    margin: 0;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
  }
  #canvas {
    display: block;
    z-index: -1;
    position: absolute;
    margin-left: 20px;
    margin-top: 20px;
  }
  #background {
    z-index: -10;
    border: 20px solid white;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #161c21;
  }
  #info {
    color: #0094f2;
    background: #161c21;
    border: 1px solid #0094f2;
    border-radius: 5px;
    padding: 5px 10px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 10px;
  }
  .hz {
    
  }
  </style>
</head>
<body>
  <div id="background"></div>
  <canvas id="canvas"></canvas>
  <div id="info">
    <div class="hz">123 hz</div>
    <div class="db">-12.0 dB</div>
  </div>
  <script src="bundle.js"></script>
</body>
</html>